programa
{
	
	funcao inicio()
	{
		real dist, comb, medio, test
		escreva("Digite a distância percorrida: ")
		leia(dist)
		escreva("Digite o combustível que foi gasto: ")
		leia(comb)
		medio = dist / comb
		escreva("O seu carro consome ", medio ," litros por KM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */