<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 2px solid #EFE7BC;
            max-width: 75rem;
        }
        header{
            background-color: #74BDCB;
        }
        .hero{
            background-color: #FFA384;
            width: 80%;
            margin: 0 auto;
        }
        main{
            background-color: #E7F2F8;
            width: 90%;
            margin: 0 auto;
        }
        footer{
            background-color: #EFE7BC;
            width: 99%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Logo</h1>
        <nav>
            <ul>
                <li>
                    <a href="">Página Inicial</a>
                </li>
            </ul>
        </nav>
        </header>
        <div class="hero">
            <section>Hero</section>   
        </div>
        
        <main>
            <section>Linha 1</section>
        </main>
        <footer>Footer</footer>

    </div>
</body>
</html>