<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .caixaPai{
            background-color: darkcyan;
            color: white;
            max-width: 700px;
            height: 300px;
            display: flex;
            gap: 1rem;
        }
        .caixaFilha{
            background-color: darkslateblue;
            width: 33%;
            color: white;
        }
        @media screen and (max-width:300px){
            .caixaPai{
            flex-direction: column;
            justify-content: space-between;

            }
            .caixaFilha{
                width: 100%;
                height: 20%;
                background-color: darksalmon;
            }
        }
    </style>
</head>
<body>
    <div class="caixaPai">
        <div class="caixaFilha">1</div>
        <div class="caixaFilha">2</div>
        <div class="caixaFilha">3</div>
    </div>
</body>
</html>