<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: darkslateblue;
        }
        .container{
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            -webkit-border-radius:10px;
            border-radius: 0.8rem;
            padding: 1rem;
            margin: 0 auto;
            margin-top: 5rem;
            text-align: center;
        }
        img{
            border-radius: 100%;
            width: 120px;
            margin: -75px;
            margin-bottom: 30px;
        }
        input{
            height: 40px;
            width: 80%;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            background-color: white;
            padding-left: 1rem;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/tonnacker.png" alt="">
    <form>
        <div>
            <input class="email" type="text" name="
            email" id="email" placeholder="Digite seu E-mail">
        </div>
        <div>
            <input class="senha" type="password" name="
            senha" id="senha" placeholder="Digite seu Senha">
        </div>
        <div><input type="submit" class="submit" value="Fazer Login">
        </div>
    </form>
    </div>
</body>
</html>