<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony e os bloco de elemento</title>
    <link rel="shortcut icon" href="https://chpic.su/_data/stickers/w/Windows3DEmojis/Windows3DEmojis_029.webp" type="image/x-icon">
    <style>
        body {
            background: darkcyan;
            font: normal 15pt Arial;

        }

        .top{
            color:rgb(248, 248, 248);
            text-align: center;
        }
        .main{
            background-color: rgb(255, 255, 255);
            color: black;
            border-radius: 15px;
            padding: 15px;
            width: 600px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.623);
        }
        .footer{
            color: rgb(255, 255, 255);
            text-align: center;
        }
        span{
            background: rgb(4, 105, 105);
            color: rgb(255, 255, 255);
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="top">
            <h1>Topo do site</h1>
        </div>
            <div class="main">
            <h3 style="text-align: center">Conteúdo do Site</h3>
            <p>Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Animi aperiam doloribus obcaecati, placeat ratione eveniet voluptatibus nulla odit commodi ipsa necessitatibus temporibus explicabo culpa totam, at, laborum corrupti porro ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam cupiditate architecto pariatur ea quos corporis aperiam ab quas rerum maiores cumque a ipsa nostrum libero, ad placeat, blanditiis quaerat.</p>
            </div>
        <div class="footer">
            <p>Rodapé</p>
        </div>
    </div>
</body>
</html>