<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <link rel="shortcut icon" href="https://chpic.su/_data/stickers/w/Windows3DEmojis/Windows3DEmojis_034.webp" type="image/x-icon">
    <style>
        body{
            background-color: rgb(29, 29, 29);
            color: rgb(252, 252, 252);
            font: normal 10pt arial;
        }
        h1{
            /*
            border-top-style: double;
            border-right-style: dashed;
            border-bottom-style: solid;
            border-left-style: none;
            */

            border-style: double dashed solid groove;
                    /*CIMA DIREITA BAIXO ESQUERDA

            border-style: double dashed groove;
                    CIMA ESQUERDA/DIREITA BAIXO
            
            border-style: double groove;
                    CIMA/BAIXO ESQUERDA/DIREITA

            */
            border-top-width: 6px;
            border-right-width: 8px;
            border-bottom-width: 10px;
            border-left-width: 15px;

            border-top-color: aquamarine;
            border-right-color: cornflowerblue;
            border-bottom-color: darkslateblue;
            border-left-color: mediumslateblue;
        
            /*
            border: 2px double aquamarine;
            */
        }
    </style>
</head>
<body>
    <h1>Bordas</h1>
</body>
</html>