<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coreesss</title>
    <link rel="shortcut icon" href="https://chpic.su/_data/stickers/w/Windows3DEmojis/Windows3DEmojis_011.webp" type="image/x-icon">
    <style>
        body{
            background-color: rgb(34, 34, 34);
            font: normal 15pt arial;
            color: white;
        }h1{
            color:#c93434 ;
            background: #fff;
        }h2{
            /*background: rgb(0,0,0); Vai do 0 ao 255*/
            background: rgb(15%,37.8%,40%);/*Vai do 0% ao 100%*/
        }h3{
            background: rgba(224, 167, 82, 0.788);
        }h4{
            background: hsl(349,69%,52%);
            /*background: hsl(hue, saturation, lightness);*/
        }h5{
            background: hsl(264,79%,72%,0.5);
            /*background: hsl(hue, saturation, lightness, opacity);*/
        }
    </style>
</head>
<body>
    <h1>HEX</h1>
    <h2>RGB</h2>
    <h3>RGBA</h3>
    <h4>HSL</h4>
    <h5>HSLA</h5>
</body>
</html>