programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("Digite o número para saber se ele é primo: ")
		leia(num)
		se(num % 2 == 0 ou num % 3 == 0){
			escreva("Não é um número primo.")
		}
		senao{
			escreva("É um número primo.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */