programa
{
	
	funcao inicio()
	{
	inteiro n1
	escreva("Informe um valor: ")
	leia(n1)	

	se(n1>0){
		escreva(n1," é um número POSITIVO")
	}senao se(n1<0){
		escreva(n1," é um número NEGATIVO")
	}senao{
		escreva(n1," é um número NEUTRO")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */